C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\bin\Debug\net6.0\Seminar6Task0.exe
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\bin\Debug\net6.0\Seminar6Task0.deps.json
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\bin\Debug\net6.0\Seminar6Task0.runtimeconfig.json
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\bin\Debug\net6.0\Seminar6Task0.dll
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\bin\Debug\net6.0\Seminar6Task0.pdb
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\obj\Debug\net6.0\Seminar6Task0.csproj.AssemblyReference.cache
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\obj\Debug\net6.0\Seminar6Task0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\obj\Debug\net6.0\Seminar6Task0.AssemblyInfoInputs.cache
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\obj\Debug\net6.0\Seminar6Task0.AssemblyInfo.cs
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\obj\Debug\net6.0\Seminar6Task0.csproj.CoreCompileInputs.cache
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\obj\Debug\net6.0\Seminar6Task0.dll
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\obj\Debug\net6.0\refint\Seminar6Task0.dll
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\obj\Debug\net6.0\Seminar6Task0.pdb
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\obj\Debug\net6.0\Seminar6Task0.genruntimeconfig.cache
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar6Task0\obj\Debug\net6.0\ref\Seminar6Task0.dll
