C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\bin\Debug\net6.0\Seminar2Task1.exe
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\bin\Debug\net6.0\Seminar2Task1.deps.json
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\bin\Debug\net6.0\Seminar2Task1.runtimeconfig.json
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\bin\Debug\net6.0\Seminar2Task1.dll
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\bin\Debug\net6.0\Seminar2Task1.pdb
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\obj\Debug\net6.0\Seminar2Task1.csproj.AssemblyReference.cache
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\obj\Debug\net6.0\Seminar2Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\obj\Debug\net6.0\Seminar2Task1.AssemblyInfoInputs.cache
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\obj\Debug\net6.0\Seminar2Task1.AssemblyInfo.cs
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\obj\Debug\net6.0\Seminar2Task1.csproj.CoreCompileInputs.cache
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\obj\Debug\net6.0\Seminar2Task1.dll
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\obj\Debug\net6.0\refint\Seminar2Task1.dll
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\obj\Debug\net6.0\Seminar2Task1.pdb
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\obj\Debug\net6.0\Seminar2Task1.genruntimeconfig.cache
C:\Users\lamal\Desktop\Gr3963\Gr3963\Seminar2Task1\obj\Debug\net6.0\ref\Seminar2Task1.dll
